[33m8a36d42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew_branch_4.3.12[m[33m, [m[1;31morigin/new_branch_4.3.12[m[33m)[m Версия 4.3.20
[33m0f0c5ed[m Версия 4.3.19
[33md6e9613[m Версия 4.3.18
[33mbfdc4da[m Версия 4.3.17
[33m3b45afd[m Версия 4.3.16
[33mca83934[m Версия 4.3.15
[33md199c10[m Версия 4.3.13
[33m46c9b2d[m зменён источник получения ID для метаданных видео
[33mc06d8b8[m[33m ([m[1;31morigin/new_branch_4.3.4[m[33m, [m[1;32mnew_branch_4.3.4[m[33m)[m Версия 4.4
[33mc75c04b[m Версия 4.3.11
[33m4feceff[m Версия 4.3.10
[33m358f6df[m Версия 4.3.7
[33mc77d302[m Версия 4.3.7
[33m6bc6e30[m обавлен функционал проверки и обновления метаданных Media Created
[33m005799b[m Версия 4.3.5
[33m75c40e0[m Версия 4.3.4
[33m0145ffe[m Версия 4.3.3
[33mb777982[m Версия 4.3.2
[33md5e8120[m Версия 4.3.1
[33me401aaa[m Версия 4.3
[33m845f740[m Версия 4.2
[33m51e8e41[m Версия 4.1.3
[33m1ad98a8[m Версия 4.1.1
[33m4ed521a[m Версия 4.1.1
[33m0003bf0[m Версия 4.1.0
[33md118617[m Версия 4.0.2
[33m92f0093[m Версия 4.0.1
[33m08852c6[m первый коммит: добавлен основной код
[33m24354de[m[33m ([m[1;31morigin/master[m[33m)[m Test
