[33m93a2388[m[33m ([m[1;36mHEAD[m[33m)[m обавлен функционал проверки и обновления метаданных Media Created
[33m5f3bf87[m[33m ([m[1;31morigin/detached[m[33m)[m Версия 4.3.6
[33mfadd58f[m Версия 4.3.6
[33m005799b[m Версия 4.3.5
[33m75c40e0[m Версия 4.3.4
[33m0145ffe[m Версия 4.3.3
[33mb777982[m Версия 4.3.2
[33md5e8120[m Версия 4.3.1
[33me401aaa[m Версия 4.3
[33m845f740[m Версия 4.2
[33m51e8e41[m Версия 4.1.3
[33m1ad98a8[m Версия 4.1.1
[33m4ed521a[m Версия 4.1.1
[33m0003bf0[m Версия 4.1.0
[33md118617[m Версия 4.0.2
[33m92f0093[m Версия 4.0.1
[33m08852c6[m первый коммит: добавлен основной код
[33m24354de[m[33m ([m[1;31morigin/master[m[33m)[m Test
